{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6UISOH\\SQLEXPRESS;Database=ForumDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
